<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1320.0" styleClass="background1" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.view.ViewController">
   <children>
      <Button layoutX="14.0" layoutY="759.0" mnemonicParsing="false" onAction="#editButton" text="Edit card" AnchorPane.bottomAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutX="1230.0" layoutY="759.0" mnemonicParsing="false" onAction="#nextMoveButton" text="Next move" AnchorPane.bottomAnchor="10.0" />
      <TableView fx:id="finishStack4" editable="true" layoutX="1110.0" layoutY="23.0" prefHeight="253.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="1120.0">
        <columns>
          <TableColumn fx:id="finishStack4Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="finishStack4Suit" prefWidth="99.0" text="Suit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="moveString" layoutX="82.0" layoutY="759.0" prefHeight="27.0" prefWidth="1031.0" styleClass="background" stylesheets="@Stylesheet.css" text="Next move Field" AnchorPane.bottomAnchor="10.0" />
      <TableView fx:id="finishStack3" editable="true" layoutX="883.0" layoutY="23.0" prefHeight="253.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="935.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="finishStack3Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="finishStack3Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="finishStack2" editable="true" layoutX="683.0" layoutY="23.0" prefHeight="253.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="750.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="finishStack2Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="finishStack2Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="finishStack1" editable="true" layoutX="487.0" layoutY="23.0" prefHeight="253.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="565.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="finishStack1Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="finishStack1Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="turnedStock" editable="true" layoutX="19.0" layoutY="23.0" prefHeight="253.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="10.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="turnedStockNumber" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="turnedStockSuit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack1" editable="true" layoutX="22.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1135.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack1Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack1Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack2" editable="true" layoutX="199.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="195.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack2Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack2Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack3" editable="true" layoutX="386.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="380.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack3Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack3Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack4" editable="true" layoutX="573.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="565.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack4Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack4Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack5" editable="true" layoutX="758.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="750.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack5Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack5Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack6" editable="true" layoutX="938.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="935.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack6Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack6Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <TableView fx:id="gameStack7" editable="true" layoutX="1123.0" layoutY="296.0" prefHeight="433.0" prefWidth="175.0" styleClass="background" AnchorPane.leftAnchor="1120.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="gameStack7Number" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="gameStack7Suit" prefWidth="99.0" text="Suit" />
         </columns>
      </TableView>
      <Button layoutX="1130.0" layoutY="759.0" mnemonicParsing="false" onAction="#addCard" prefHeight="27.0" prefWidth="89.0" text="Add card" AnchorPane.bottomAnchor="10.0" />
      <Text layoutX="64.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="TurnedStock" />
      <Text layoutX="615.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="FinishStack (1)" />
      <Text layoutX="800.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="FinishStack (2)" />
      <Text layoutX="984.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="FinishStack (3)" />
      <Text layoutX="1169.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="FinishStack (4)" />
      <Text layoutX="1169.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (7)" />
      <Text layoutX="984.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (6)" />
      <Text layoutX="799.0" layoutY="748.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (5)" />
      <Text layoutX="59.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (1)" />
      <Text layoutX="244.0" layoutY="748.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (2)" />
      <Text layoutX="429.0" layoutY="748.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (3)" />
      <Text layoutX="614.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-above" text="GameStack (4)" />
   </children>
</AnchorPane>
